src/models/learn-icon/learn-icon.graphql

type LearnIcon {
  id: Int!
  name: String!
  content: String!
  imageUrl: String
  language: LanguageEnum!
  createdAt: DateTime!
  updatedAt: DateTime
}

input CreateLearnIconInput {
  name: String!
  content: String!
  imageUrl: String
}

input UpdateLearnIconInput {
  id: Int!
  name: String
  content: String
  imageUrl: String
}

type Query {
  learnIcon(language: LanguageEnum!, search: String): [LearnIcon]!
}

type Mutation {
  createLearnIcon(
    createLearnIconInput: CreateLearnIconInput!
    language: LanguageEnum!
  ): LearnIcon!
  updateLearnIcon(
    updateLearnIconInput: UpdateLearnIconInput!
    language: LanguageEnum!
  ): LearnIcon!
  removeLearnIcon(id: Int!): LearnIcon
}
