src/client/user-insurance-info/user-insurance-info.graphql

scalar Upload

type UserInsuranceInfo {
  id: Int!
  cardNumber: String
  companyAddress: String
  tpa: String
  insuranceCompany: String
  userProfile: UserProfile
  userProfileUuid: String
  cardImgUrl: String
}

input CreateUserInsuranceInfoInput {
  cardNumber: String!
  companyAddress: String
  tpa: String
  insuranceCompany: String
  userProfileUuid: String
}

input UpdateUserInsuranceInfoInput {
  id: Int!
  cardNumber: String
  companyAddress: String
  tpa: String
  insuranceCompany: String
}

type Query {
  userInsuranceInfo(uuid: String!): UserInsuranceInfo!
}

type Mutation {
  createUserInsuranceInfo(
    createUserInsuranceInfoInput: CreateUserInsuranceInfoInput!
    cardImage: Upload
  ): UserInsuranceInfo!
  updateUserInsuranceInfo(
    updateUserInsuranceInfoInput: UpdateUserInsuranceInfoInput!
    cardImage: Upload
  ): UserInsuranceInfo!
  removeUserInsuranceInfo(id: Int!): UserInsuranceInfo
}
