src/contact-us/contact-us.graphql

scalar DateTime

type ContactUs {
  id: Int!
  phoneNumber: String!
  email: String!
  wbsiteUrl: DateTime!
  createdAt: DateTime!
  updatedAt: DateTime
}

input CreateContactUsInput {
  phoneNumber: String!
  email: String!
  wbsiteUrl: DateTime!
}

input UpdateContactUsInput {
  id: Int!
  phoneNumber: String
  email: String
  wbsiteUrl: DateTime
}

type Query {
  contactUs: [ContactUs]!
}

type Mutation {
  createContactUs(createContactUsInput: CreateContactUsInput!): ContactUs!
  updateContactUs(updateContactUsInput: UpdateContactUsInput!): ContactUs!
  removeContactUs(id: Int!): ContactUs
}
