src/medical-network/provider/provider.schema.graphql

scalar DateTime

type Provider {
  id: Int!
  name: String!
  language: LanguageEnum!
  address: String
  longitude: Float
  latitude: Float
  phoneNumber: [String]
  email: String
  isOnline: Boolean
  hasChronicMedication: Boolean
  websiteUrl: String
  createdAt: DateTime
  updatedAt: DateTime
  areaId: Int
  area: Area
  speciality: Speciality
  specialityId: Int
  subSpeciality: SubSpeciality
  subSpecialityId: Int
}

type ProviderByPagination {
  provider: [Provider]!
  pagination: Pagination
}

type Query {
  listAllProvidersByProviderTypeIdAndAreaId(
    language: LanguageEnum!
    specialityId: [Int!]!
    subSpecialityId: [Int!]!
    areaId: [Int!]!
    categoryId: [Int!]!
    search: String
    page: Int
    limit: Int
  ): ProviderByPagination!
}
